<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://kit.fontawesome.com/c7c1f14b64.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "./style.css">
  <title>Yugi-mon</title>
</head>

<body>
  <nav>
    <div class="nav-wrapper blue lighten-2">
      <img src="./images/yugimon.png" alt="Yugi-mon" height="50px">
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="./index.html">Search</a></li>
        <li><a href="./deck.html">Deck</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="col s12 m7">
      <h5 class="header">Search for cards</h5>
      <div class="card horizontal">
        <div class="card-stacked">
          <div class="card-content">
            <form>
              <div class="input-field col s12">
                <select id="card_select">
                  <option id="poke" class = "searchOption" value="1" selected>Pokemon</option>
                  <option id="yugi"  class = "searchOption" value="2">Yu-gi-oh</option>
                </select>
              </div>
              <div class="input-field col s6">
                <input placeholder="Name" id="card_name" type="text" class="validate">
              </div>
          </div>
          <div id = "cardAction" class="card-action">
          <p>
            <label id = "setSearch" class = "setSearch">
              <input id = "set_search_box" type="checkbox"/>
              <span>Search by Set</span>
            </label>
          </p>
            <button style="float: right" id="card_search" class="btn waves-effect waves-light" type="submit"
              name="action">Search
              <i class="fas fa-search"></i>
            </button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <h4 id="total"></h4>
    <div id="card_list" class="row">

    </div>
      <div id="yugi_modal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4 id="yugi_name"></h4>
          <h5 id="yugi_type"></h5>
          <p id="yugi_desc"></p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>
      <div id="poke_modal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4 id="poke_name"></h4>
          <h5 id="poke_rarity"></h5>
          <h5 id="poke_pokedex"></h5>
          <h5 id="poke_hp"></h5>
          <p id="poke_text"></p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>
  </div>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="./index.html">Search</a></li>
    <li><a href="./deck.html">Deck</a></li>
  </ul>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./search.js"></script>
</body>

</html>